/* Work Area css
============================================================================================ */
.work_area{
	
}
.work_inner{
	margin-bottom: -50px;
}
.work_item{
	text-align: center;
	margin-bottom: 50px;
	i{
		height: 80px;
		width: 80px;
		border: 1px solid #eeeeee;
		border-radius: 5px;
		background: #f9f9ff;
		display: inline-block;
		text-align: center;
		line-height: 80px;
		font-size: 30px;
		color: $dip;
		margin-bottom: 30px;
	}
	h4{
		color: $dip;
		font-size: 20px;
		margin-bottom: 15px;
	}
	p{
		max-width: 310px;
		margin: auto;
	}
	&:hover{
		i{
			background-image: -moz-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
			background-image: -webkit-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
			background-image: -ms-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
			color: #fff;
		}
		h4{
			color: $baseColor;
		}
	}
}
/* End Work Area css
============================================================================================ */

/* End Work Area css
============================================================================================ */
.made_life_area{
	background: #edf6ff;
	&.made_white{
		background: #fff;
	}
}
.made_life_inner{
	.nav.nav-tabs{
		border: none;
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		li{
			flex: 0 0 25%;
			max-width: 25%;
			padding: 0px 15px;
			a{
				border: none;
				padding: 0px;
				background: #fff;
				border-radius: 0px;
				text-align: center;
				line-height: 60px;
				border-radius: 5px;
				font-size: 13px;
				font-family: $rob;
				font-weight: 500;
				text-transform: uppercase;
				color: $dip;
				&.active{
					background-image: -moz-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
					background-image: -webkit-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
					background-image: -ms-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
					box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
					color: #fff;
				}
			}
		}
	}
	.tab-content{
		.tab-pane{
			border: none;
			padding-top: 80px;
		}
	}
}
.made_life_text{
	.col-lg-6{
		vertical-align: middle;
		align-self: center;
	}
	h3{
		color: $dip;
		line-height: 45px;
		font-size: 36px;;
		font-family: $hee;
		font-weight: bold;
		margin-bottom: 20px;
	}
	h6{
		color: $dip;
		font-size: 16px;
		font-weight: 500;
		font-family: $rob;
	}
	p{
		margin-bottom: 0px;
	}
	.main_btn{
		margin-top: 35px;
	}
}

.screen_area{
	.main_title{
		margin-bottom: 40px;
	}
	img{
		margin-bottom: -30px;
	}
}

/* End Work Area css
============================================================================================ */

/* Impress Area css
============================================================================================ */
.impress_area{
	background: $baseColor;
	.impress_inner{
		text-align: center;
		max-width: 780px;
		margin: auto;
		h2{
			color: #fff;
			font-size: 36px;
			font-family: $hee;
			font-weight: bold;
			margin-bottom: 18px;
		}
		p{
			color: #fff;
			margin-bottom: 35px;
		}
		.banner_btn2{
			padding: 0px 35px;
			width: auto;
			font-size: 14px;
			box-shadow: -14.142px 14.142px 20px 0px rgba(0, 0, 0, 0.1);
		}
	}
}
/* End Impress Area css
============================================================================================ */