/* Price Area css
============================================================================================ */
.price_area{
	
}
.price_inner{
	
}
.price_item{
	text-align: center;
	border: 1px solid #eeeeee;
	border-radius: 5px;
	.price_head{
		text-align: center;
		background: #edf6ff;
		padding: 35px 0px;
		border-bottom: 1px solid #eeeeee;
		h4{
			font-size: 20px;
			color: $dip;
			margin-bottom: 0px;
		}
	}
	.price_body{
		padding: 30px 0px;
		ul{
			li{
				margin-bottom: 15px;
				a{
					font-size: 14px;
					color: $pfont;
					font-family: $rob;
					font-weight: normal;
				}
				&:last-child{
					margin-bottom: 0px;
				}
			}
		}
	}
	.price_footer{
		max-width: 280px;
		margin: 0px auto 40px;
		background: #edf6ff;
		border-radius: 5px;
		padding-top: 35px;
		padding-bottom: 40px;
		h3{
			color: $dip;
			font-size: 72px;
			.dlr{
				font-size: 24px;
				vertical-align: top;
				padding-top: 14px;
				display: inline-block;
			}
			.month{
				font-size: 14px;
				color: $pfont;
				font-family: $rob;
				display: inline-block;
				text-align: left;
			}
		}
		.main_btn{
			padding:0px 45px;
		}
	}
	&:hover{
		.price_head{
			background-image: -moz-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
			background-image: -webkit-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
			background-image: -ms-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			h4{
				color: #fff;
			}
		}
		.price_footer{
			background-image: -moz-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
			background-image: -webkit-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
			background-image: -ms-linear-gradient( 0deg, rgb(77,171,255) 0%, rgb(98,221,255) 100%);
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
			h3{
				color: #fff;
				.month{
					color: #fff;
				}
			}
			.main_btn{
				background: #fff;
				color: $dip;
			}
		}
	}
}
/* End Price Area css
============================================================================================ */